\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}\protected@file@percent }
\@input{abbreviations.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{ohta1978analysis}
\abx@aux@segm{0}{0}{ohta1978analysis}
\abx@aux@cite{agin1980computer}
\abx@aux@segm{0}{0}{agin1980computer}
\abx@aux@cite{edelman1989integrating}
\abx@aux@segm{0}{0}{edelman1989integrating}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{Cordts2016Cityscapes}
\abx@aux@segm{0}{0}{Cordts2016Cityscapes}
\abx@aux@cite{blanchon2019outdoor}
\abx@aux@segm{0}{0}{blanchon2019outdoor}
\abx@aux@cite{blanchon2019utilisation}
\abx@aux@segm{0}{0}{blanchon2019utilisation}
\abx@aux@cite{blanchon2021p2d}
\abx@aux@segm{0}{0}{blanchon2021p2d}
\abx@aux@cite{blanchon2021polarimetric}
\abx@aux@segm{0}{0}{blanchon2021polarimetric}
\abx@aux@cite{blanchon2020intro}
\abx@aux@segm{0}{0}{blanchon2020intro}
\abx@aux@cite{zhang2019exploration}
\abx@aux@segm{0}{0}{zhang2019exploration}
\abx@aux@cite{zhang2019explorationn}
\abx@aux@segm{0}{0}{zhang2019explorationn}
\abx@aux@cite{blanchon2019outdoor}
\abx@aux@segm{0}{0}{blanchon2019outdoor}
\abx@aux@cite{blanchon2019utilisation}
\abx@aux@segm{0}{0}{blanchon2019utilisation}
\abx@aux@cite{zhang2019exploration}
\abx@aux@segm{0}{0}{zhang2019exploration}
\abx@aux@cite{zhang2019explorationn}
\abx@aux@segm{0}{0}{zhang2019explorationn}
\abx@aux@cite{blanchon2021polarimetric}
\abx@aux@segm{0}{0}{blanchon2021polarimetric}
\abx@aux@cite{blanchon2020intro}
\abx@aux@segm{0}{0}{blanchon2020intro}
\abx@aux@cite{blanchon2021p2d}
\abx@aux@segm{0}{0}{blanchon2021p2d}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{collett2005field}
\abx@aux@segm{0}{0}{collett2005field}
\abx@aux@cite{wolff1995polarization}
\abx@aux@segm{0}{0}{wolff1995polarization}
\abx@aux@cite{fresnel1868oeuvres}
\abx@aux@segm{0}{0}{fresnel1868oeuvres}
\abx@aux@cite{ratliff2009interpolation}
\abx@aux@segm{0}{0}{ratliff2009interpolation}
\abx@aux@cite{li2019demosaicking}
\abx@aux@segm{0}{0}{li2019demosaicking}
\abx@aux@cite{zhang2018sparse}
\abx@aux@segm{0}{0}{zhang2018sparse}
\abx@aux@cite{stokes1851composition}
\abx@aux@segm{0}{0}{stokes1851composition}
\abx@aux@cite{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{imagenet_cvpr09}
\abx@aux@segm{0}{0}{imagenet_cvpr09}
\abx@aux@cite{Cordts2016Cityscapes}
\abx@aux@segm{0}{0}{Cordts2016Cityscapes}
\abx@aux@cite{lecun-mnisthandwrittendigit-2010}
\abx@aux@segm{0}{0}{lecun-mnisthandwrittendigit-2010}
\abx@aux@cite{DBLP:journals/corr/abs-1712-04621}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-04621}
\abx@aux@cite{bryson1961gradient}
\abx@aux@segm{0}{0}{bryson1961gradient}
\abx@aux@cite{everingham2015pascal}
\abx@aux@segm{0}{0}{everingham2015pascal}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{chen2017deeplab}
\abx@aux@segm{0}{0}{chen2017deeplab}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{ohta1978analysis}
\abx@aux@segm{0}{0}{ohta1978analysis}
\abx@aux@cite{kaganami2009region}
\abx@aux@segm{0}{0}{kaganami2009region}
\abx@aux@cite{chu1990integration}
\abx@aux@segm{0}{0}{chu1990integration}
\abx@aux@cite{iannizzotto2000fast}
\abx@aux@segm{0}{0}{iannizzotto2000fast}
\abx@aux@cite{sappa2006unsupervised}
\abx@aux@segm{0}{0}{sappa2006unsupervised}
\abx@aux@cite{wani1994edge}
\abx@aux@segm{0}{0}{wani1994edge}
\abx@aux@cite{mukherjee2014region}
\abx@aux@segm{0}{0}{mukherjee2014region}
\abx@aux@cite{bhargavi2014survey}
\abx@aux@segm{0}{0}{bhargavi2014survey}
\abx@aux@cite{watt1986feature}
\abx@aux@segm{0}{0}{watt1986feature}
\abx@aux@cite{li2006new}
\abx@aux@segm{0}{0}{li2006new}
\abx@aux@cite{rashedi2013stochastic}
\abx@aux@segm{0}{0}{rashedi2013stochastic}
\abx@aux@cite{marroquin2003hidden}
\abx@aux@segm{0}{0}{marroquin2003hidden}
\abx@aux@cite{van2002active}
\abx@aux@segm{0}{0}{van2002active}
\abx@aux@cite{cootes2001active}
\abx@aux@segm{0}{0}{cootes2001active}
\abx@aux@cite{Cordts2016Cityscapes}
\abx@aux@segm{0}{0}{Cordts2016Cityscapes}
\abx@aux@cite{everingham2015pascal}
\abx@aux@segm{0}{0}{everingham2015pascal}
\abx@aux@cite{Cordts2016Cityscapes}
\abx@aux@segm{0}{0}{Cordts2016Cityscapes}
\abx@aux@cite{Cordts2016Cityscapes}
\abx@aux@segm{0}{0}{Cordts2016Cityscapes}
\abx@aux@cite{Cordts2016Cityscapes}
\abx@aux@segm{0}{0}{Cordts2016Cityscapes}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@cite{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@cite{yu2015multi}
\abx@aux@segm{0}{0}{yu2015multi}
\abx@aux@cite{visin2015renet}
\abx@aux@segm{0}{0}{visin2015renet}
\abx@aux@cite{visin2016reseg}
\abx@aux@segm{0}{0}{visin2016reseg}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{zhao2017pyramid}
\abx@aux@segm{0}{0}{zhao2017pyramid}
\abx@aux@cite{lin2016refinenet}
\abx@aux@segm{0}{0}{lin2016refinenet}
\abx@aux@cite{peng2017large}
\abx@aux@segm{0}{0}{peng2017large}
\abx@aux@cite{zhang2018context}
\abx@aux@segm{0}{0}{zhang2018context}
\abx@aux@cite{chen2017deeplab}
\abx@aux@segm{0}{0}{chen2017deeplab}
\abx@aux@cite{chen2017rethinking}
\abx@aux@segm{0}{0}{chen2017rethinking}
\abx@aux@cite{chen2018deeplab}
\abx@aux@segm{0}{0}{chen2018deeplab}
\abx@aux@cite{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{xie2017aggregated}
\abx@aux@segm{0}{0}{xie2017aggregated}
\abx@aux@cite{bilinski2018dense}
\abx@aux@segm{0}{0}{bilinski2018dense}
\abx@aux@cite{zhang2018exfuse}
\abx@aux@segm{0}{0}{zhang2018exfuse}
\abx@aux@cite{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{xie2018improving}
\abx@aux@segm{0}{0}{xie2018improving}
\abx@aux@cite{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{nekrasov2018light}
\abx@aux@segm{0}{0}{nekrasov2018light}
\abx@aux@cite{poudel2019fast}
\abx@aux@segm{0}{0}{poudel2019fast}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@cite{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@cite{yu2015multi}
\abx@aux@segm{0}{0}{yu2015multi}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@cite{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@cite{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\abx@aux@cite{yu2015multi}
\abx@aux@segm{0}{0}{yu2015multi}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{gysel2016hardware}
\abx@aux@segm{0}{0}{gysel2016hardware}
\abx@aux@cite{leibniz}
\abx@aux@segm{0}{0}{leibniz}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{zhao2017pyramid}
\abx@aux@segm{0}{0}{zhao2017pyramid}
\abx@aux@cite{chen2018deeplab}
\abx@aux@segm{0}{0}{chen2018deeplab}
\abx@aux@cite{krahenbuhl2011efficient}
\abx@aux@segm{0}{0}{krahenbuhl2011efficient}
\abx@aux@cite{hrabar2012evaluation}
\abx@aux@segm{0}{0}{hrabar2012evaluation}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{Menze2015CVPR}
\abx@aux@segm{0}{0}{Menze2015CVPR}
\abx@aux@cite{Fritsch2013ITSC}
\abx@aux@segm{0}{0}{Fritsch2013ITSC}
\abx@aux@cite{wang20133d}
\abx@aux@segm{0}{0}{wang20133d}
\abx@aux@cite{vaze2007high}
\abx@aux@segm{0}{0}{vaze2007high}
\abx@aux@cite{marr1979computational}
\abx@aux@segm{0}{0}{marr1979computational}
\abx@aux@cite{bensrhair1996fast}
\abx@aux@segm{0}{0}{bensrhair1996fast}
\abx@aux@cite{banks2001quantitative}
\abx@aux@segm{0}{0}{banks2001quantitative}
\abx@aux@cite{scharstein2002taxonomy}
\abx@aux@segm{0}{0}{scharstein2002taxonomy}
\abx@aux@cite{gehrig2009real}
\abx@aux@segm{0}{0}{gehrig2009real}
\abx@aux@cite{hartley1994projective}
\abx@aux@segm{0}{0}{hartley1994projective}
\abx@aux@cite{hartley2000zisserman}
\abx@aux@segm{0}{0}{hartley2000zisserman}
\abx@aux@cite{campbell2008using}
\abx@aux@segm{0}{0}{campbell2008using}
\abx@aux@cite{banz2010real}
\abx@aux@segm{0}{0}{banz2010real}
\abx@aux@cite{kolmogorov2002multi}
\abx@aux@segm{0}{0}{kolmogorov2002multi}
\abx@aux@cite{michael2013real}
\abx@aux@segm{0}{0}{michael2013real}
\abx@aux@cite{rodriguez2017improve}
\abx@aux@segm{0}{0}{rodriguez2017improve}
\abx@aux@cite{feng2019asv}
\abx@aux@segm{0}{0}{feng2019asv}
\abx@aux@cite{gennert1988brightness}
\abx@aux@segm{0}{0}{gennert1988brightness}
\abx@aux@cite{sumi20023d}
\abx@aux@segm{0}{0}{sumi20023d}
\abx@aux@cite{se2001vision}
\abx@aux@segm{0}{0}{se2001vision}
\abx@aux@cite{bleyer2004layered}
\abx@aux@segm{0}{0}{bleyer2004layered}
\abx@aux@cite{Woodford2008GlobalPriors}
\abx@aux@segm{0}{0}{Woodford2008GlobalPriors}
\abx@aux@cite{Woodford2008GlobalPriors}
\abx@aux@segm{0}{0}{Woodford2008GlobalPriors}
\abx@aux@cite{Woodford2008GlobalPriors}
\abx@aux@segm{0}{0}{Woodford2008GlobalPriors}
\abx@aux@cite{Woodford2008GlobalPriors}
\abx@aux@segm{0}{0}{Woodford2008GlobalPriors}
\abx@aux@cite{caine1993design}
\abx@aux@segm{0}{0}{caine1993design}
\abx@aux@cite{dellaert2000structure}
\abx@aux@segm{0}{0}{dellaert2000structure}
\abx@aux@cite{chhatkuli2014non}
\abx@aux@segm{0}{0}{chhatkuli2014non}
\abx@aux@cite{parashar2016isometric}
\abx@aux@segm{0}{0}{parashar2016isometric}
\abx@aux@cite{horn1986variational}
\abx@aux@segm{0}{0}{horn1986variational}
\abx@aux@cite{zhang1999shape}
\abx@aux@segm{0}{0}{zhang1999shape}
\abx@aux@cite{favaro2005geometric}
\abx@aux@segm{0}{0}{favaro2005geometric}
\abx@aux@cite{zhuo2009recovery}
\abx@aux@segm{0}{0}{zhuo2009recovery}
\abx@aux@cite{aloimonos1988shape}
\abx@aux@segm{0}{0}{aloimonos1988shape}
\abx@aux@cite{morel2006active}
\abx@aux@segm{0}{0}{morel2006active}
\abx@aux@cite{stolz2012shape}
\abx@aux@segm{0}{0}{stolz2012shape}
\abx@aux@cite{favaro2005geometric}
\abx@aux@segm{0}{0}{favaro2005geometric}
\abx@aux@cite{favaro2005geometric}
\abx@aux@segm{0}{0}{favaro2005geometric}
\abx@aux@cite{favaro2005geometric}
\abx@aux@segm{0}{0}{favaro2005geometric}
\abx@aux@cite{rossmann1969point}
\abx@aux@segm{0}{0}{rossmann1969point}
\abx@aux@cite{parashar2016isometric}
\abx@aux@segm{0}{0}{parashar2016isometric}
\abx@aux@cite{parashar2016isometric}
\abx@aux@segm{0}{0}{parashar2016isometric}
\abx@aux@cite{chhatkuli2014non}
\abx@aux@segm{0}{0}{chhatkuli2014non}
\abx@aux@cite{parashar2016isometric}
\abx@aux@segm{0}{0}{parashar2016isometric}
\abx@aux@cite{parashar2016isometric}
\abx@aux@segm{0}{0}{parashar2016isometric}
\abx@aux@cite{chhatkuli2014non}
\abx@aux@segm{0}{0}{chhatkuli2014non}
\abx@aux@cite{parashar2016isometric}
\abx@aux@segm{0}{0}{parashar2016isometric}
\abx@aux@cite{lee2006riemannian}
\abx@aux@segm{0}{0}{lee2006riemannian}
\abx@aux@cite{chhatkuli2014non}
\abx@aux@segm{0}{0}{chhatkuli2014non}
\abx@aux@cite{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{SilbermanECCV12}
\abx@aux@segm{0}{0}{SilbermanECCV12}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{Fritsch2013ITSC}
\abx@aux@segm{0}{0}{Fritsch2013ITSC}
\abx@aux@cite{Menze2015CVPR}
\abx@aux@segm{0}{0}{Menze2015CVPR}
\abx@aux@cite{eigen2015predicting}
\abx@aux@segm{0}{0}{eigen2015predicting}
\abx@aux@cite{liu2015deep}
\abx@aux@segm{0}{0}{liu2015deep}
\abx@aux@cite{roy2016monocular}
\abx@aux@segm{0}{0}{roy2016monocular}
\abx@aux@cite{xu2017multi}
\abx@aux@segm{0}{0}{xu2017multi}
\abx@aux@cite{cao2017estimating}
\abx@aux@segm{0}{0}{cao2017estimating}
\abx@aux@cite{guo2018learning}
\abx@aux@segm{0}{0}{guo2018learning}
\abx@aux@cite{kundu2018adadepth}
\abx@aux@segm{0}{0}{kundu2018adadepth}
\abx@aux@cite{fu2018deep}
\abx@aux@segm{0}{0}{fu2018deep}
\abx@aux@cite{klodt2018supervising}
\abx@aux@segm{0}{0}{klodt2018supervising}
\abx@aux@cite{garg2016unsupervised}
\abx@aux@segm{0}{0}{garg2016unsupervised}
\abx@aux@cite{garg2016unsupervised}
\abx@aux@segm{0}{0}{garg2016unsupervised}
\abx@aux@cite{garg2016unsupervised}
\abx@aux@segm{0}{0}{garg2016unsupervised}
\abx@aux@cite{hirschmuller2007stereo}
\abx@aux@segm{0}{0}{hirschmuller2007stereo}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{jaderberg2015spatial}
\abx@aux@segm{0}{0}{jaderberg2015spatial}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{mehta2018structured}
\abx@aux@segm{0}{0}{mehta2018structured}
\abx@aux@cite{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{mehta2018structured}
\abx@aux@segm{0}{0}{mehta2018structured}
\abx@aux@cite{mehta2018structured}
\abx@aux@segm{0}{0}{mehta2018structured}
\abx@aux@cite{mehta2018structured}
\abx@aux@segm{0}{0}{mehta2018structured}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{mehta2018structured}
\abx@aux@segm{0}{0}{mehta2018structured}
\abx@aux@cite{poggi2018learning}
\abx@aux@segm{0}{0}{poggi2018learning}
\abx@aux@cite{poggi2018learning}
\abx@aux@segm{0}{0}{poggi2018learning}
\abx@aux@cite{zhou2017unsupervised}
\abx@aux@segm{0}{0}{zhou2017unsupervised}
\abx@aux@cite{zhou2017unsupervised}
\abx@aux@segm{0}{0}{zhou2017unsupervised}
\abx@aux@cite{zhou2017unsupervised}
\abx@aux@segm{0}{0}{zhou2017unsupervised}
\abx@aux@cite{garg2016unsupervised}
\abx@aux@segm{0}{0}{garg2016unsupervised}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{zhou2017unsupervised}
\abx@aux@segm{0}{0}{zhou2017unsupervised}
\abx@aux@cite{yang2017unsupervised}
\abx@aux@segm{0}{0}{yang2017unsupervised}
\abx@aux@cite{yang2017unsupervised}
\abx@aux@segm{0}{0}{yang2017unsupervised}
\abx@aux@cite{yang2017unsupervised}
\abx@aux@segm{0}{0}{yang2017unsupervised}
\abx@aux@cite{mahjourian2018unsupervised}
\abx@aux@segm{0}{0}{mahjourian2018unsupervised}
\abx@aux@cite{mahjourian2018unsupervised}
\abx@aux@segm{0}{0}{mahjourian2018unsupervised}
\abx@aux@cite{mahjourian2018unsupervised}
\abx@aux@segm{0}{0}{mahjourian2018unsupervised}
\abx@aux@cite{mahjourian2018unsupervised}
\abx@aux@segm{0}{0}{mahjourian2018unsupervised}
\abx@aux@cite{yin2018geonet}
\abx@aux@segm{0}{0}{yin2018geonet}
\abx@aux@cite{yin2018geonet}
\abx@aux@segm{0}{0}{yin2018geonet}
\abx@aux@cite{yin2018geonet}
\abx@aux@segm{0}{0}{yin2018geonet}
\abx@aux@cite{zhou2017unsupervised}
\abx@aux@segm{0}{0}{zhou2017unsupervised}
\abx@aux@cite{wang2018learning}
\abx@aux@segm{0}{0}{wang2018learning}
\abx@aux@cite{steinbrucker2011real}
\abx@aux@segm{0}{0}{steinbrucker2011real}
\abx@aux@cite{yin2018geonet}
\abx@aux@segm{0}{0}{yin2018geonet}
\abx@aux@cite{zou2018df}
\abx@aux@segm{0}{0}{zou2018df}
\abx@aux@cite{zou2018df}
\abx@aux@segm{0}{0}{zou2018df}
\abx@aux@cite{zou2018df}
\abx@aux@segm{0}{0}{zou2018df}
\abx@aux@cite{zou2018df}
\abx@aux@segm{0}{0}{zou2018df}
\abx@aux@cite{zou2018df}
\abx@aux@segm{0}{0}{zou2018df}
\abx@aux@cite{yang2018lego}
\abx@aux@segm{0}{0}{yang2018lego}
\abx@aux@cite{yang2018lego}
\abx@aux@segm{0}{0}{yang2018lego}
\abx@aux@cite{yang2018lego}
\abx@aux@segm{0}{0}{yang2018lego}
\abx@aux@cite{ranjan2019competitive}
\abx@aux@segm{0}{0}{ranjan2019competitive}
\abx@aux@cite{luo2019every}
\abx@aux@segm{0}{0}{luo2019every}
\abx@aux@cite{luo2019every}
\abx@aux@segm{0}{0}{luo2019every}
\abx@aux@cite{luo2019every}
\abx@aux@segm{0}{0}{luo2019every}
\abx@aux@cite{luo2019every}
\abx@aux@segm{0}{0}{luo2019every}
\abx@aux@cite{casser2019depth}
\abx@aux@segm{0}{0}{casser2019depth}
\abx@aux@cite{casser2019depth}
\abx@aux@segm{0}{0}{casser2019depth}
\abx@aux@cite{casser2019depth}
\abx@aux@segm{0}{0}{casser2019depth}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{yang2020d3vo}
\abx@aux@segm{0}{0}{yang2020d3vo}
\abx@aux@cite{weder2020routedfusion}
\abx@aux@segm{0}{0}{weder2020routedfusion}
\abx@aux@cite{poggi2020uncertainty}
\abx@aux@segm{0}{0}{poggi2020uncertainty}
\abx@aux@cite{chen2019towards}
\abx@aux@segm{0}{0}{chen2019towards}
\abx@aux@cite{riegler2019connecting}
\abx@aux@segm{0}{0}{riegler2019connecting}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{liu2015learning}
\abx@aux@segm{0}{0}{liu2015learning}
\abx@aux@cite{klodt2018supervising}
\abx@aux@segm{0}{0}{klodt2018supervising}
\abx@aux@cite{kundu2018adadepth}
\abx@aux@segm{0}{0}{kundu2018adadepth}
\abx@aux@cite{kuznietsov2017semi}
\abx@aux@segm{0}{0}{kuznietsov2017semi}
\abx@aux@cite{yang2018deep}
\abx@aux@segm{0}{0}{yang2018deep}
\abx@aux@cite{luo2018single}
\abx@aux@segm{0}{0}{luo2018single}
\abx@aux@cite{guo2018learning}
\abx@aux@segm{0}{0}{guo2018learning}
\abx@aux@cite{fu2018deep}
\abx@aux@segm{0}{0}{fu2018deep}
\abx@aux@cite{zhou2017unsupervised}
\abx@aux@segm{0}{0}{zhou2017unsupervised}
\abx@aux@cite{yang2017unsupervised}
\abx@aux@segm{0}{0}{yang2017unsupervised}
\abx@aux@cite{mahjourian2018unsupervised}
\abx@aux@segm{0}{0}{mahjourian2018unsupervised}
\abx@aux@cite{yin2018geonet}
\abx@aux@segm{0}{0}{yin2018geonet}
\abx@aux@cite{wang2018learning}
\abx@aux@segm{0}{0}{wang2018learning}
\abx@aux@cite{zou2018df}
\abx@aux@segm{0}{0}{zou2018df}
\abx@aux@cite{yang2018lego}
\abx@aux@segm{0}{0}{yang2018lego}
\abx@aux@cite{ranjan2019competitive}
\abx@aux@segm{0}{0}{ranjan2019competitive}
\abx@aux@cite{luo2019every}
\abx@aux@segm{0}{0}{luo2019every}
\abx@aux@cite{casser2019depth}
\abx@aux@segm{0}{0}{casser2019depth}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{garg2016unsupervised}
\abx@aux@segm{0}{0}{garg2016unsupervised}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{mehta2018structured}
\abx@aux@segm{0}{0}{mehta2018structured}
\abx@aux@cite{poggi2018learning}
\abx@aux@segm{0}{0}{poggi2018learning}
\abx@aux@cite{poggi2018learning}
\abx@aux@segm{0}{0}{poggi2018learning}
\abx@aux@cite{pillai2019superdepth}
\abx@aux@segm{0}{0}{pillai2019superdepth}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{li2018undeepvo}
\abx@aux@segm{0}{0}{li2018undeepvo}
\abx@aux@cite{zhan2018unsupervised}
\abx@aux@segm{0}{0}{zhan2018unsupervised}
\abx@aux@cite{luo2019every}
\abx@aux@segm{0}{0}{luo2019every}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{yang2020d3vo}
\abx@aux@segm{0}{0}{yang2020d3vo}
\abx@aux@cite{yang2020d3vo}
\abx@aux@segm{0}{0}{yang2020d3vo}
\abx@aux@cite{yang2020d3vo}
\abx@aux@segm{0}{0}{yang2020d3vo}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{dong2018few}
\abx@aux@segm{0}{0}{dong2018few}
\abx@aux@cite{siam2019amp}
\abx@aux@segm{0}{0}{siam2019amp}
\abx@aux@cite{Geiger2012CVPR}
\abx@aux@segm{0}{0}{Geiger2012CVPR}
\abx@aux@cite{Cordts2016Cityscapes}
\abx@aux@segm{0}{0}{Cordts2016Cityscapes}
\abx@aux@cite{zhou2018semantic}
\abx@aux@segm{0}{0}{zhou2018semantic}
\abx@aux@cite{zhou2018semantic}
\abx@aux@segm{0}{0}{zhou2018semantic}
\abx@aux@cite{wolff1995polarization}
\abx@aux@segm{0}{0}{wolff1995polarization}
\abx@aux@cite{artin1957geometric}
\abx@aux@segm{0}{0}{artin1957geometric}
\abx@aux@cite{baer2005linear}
\abx@aux@segm{0}{0}{baer2005linear}
\abx@aux@cite{chaumette2006visual}
\abx@aux@segm{0}{0}{chaumette2006visual}
\abx@aux@cite{reutenauer2003free}
\abx@aux@segm{0}{0}{reutenauer2003free}
\abx@aux@cite{DBLP:journals/corr/abs-1712-04621}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1712-04621}
\abx@aux@cite{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/BadrinarayananH15}
\abx@aux@cite{chen2017rethinking}
\abx@aux@segm{0}{0}{chen2017rethinking}
\abx@aux@cite{chen2017rethinking}
\abx@aux@segm{0}{0}{chen2017rethinking}
\abx@aux@cite{chen2017rethinking}
\abx@aux@segm{0}{0}{chen2017rethinking}
\abx@aux@cite{torrey2010transfer}
\abx@aux@segm{0}{0}{torrey2010transfer}
\abx@aux@cite{pan2009survey}
\abx@aux@segm{0}{0}{pan2009survey}
\@input{Chapters/Chapter5.aux}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{godard2017unsupervised}
\abx@aux@segm{0}{0}{godard2017unsupervised}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{berger2017depth}
\abx@aux@segm{0}{0}{berger2017depth}
\abx@aux@cite{Woodford2008GlobalPriors}
\abx@aux@segm{0}{0}{Woodford2008GlobalPriors}
\abx@aux@cite{berger2017depth}
\abx@aux@segm{0}{0}{berger2017depth}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{Woodford2008GlobalPriors}
\abx@aux@segm{0}{0}{Woodford2008GlobalPriors}
\abx@aux@cite{wang2018learning}
\abx@aux@segm{0}{0}{wang2018learning}
\abx@aux@cite{Woodford2008GlobalPriors}
\abx@aux@segm{0}{0}{Woodford2008GlobalPriors}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{berger2017depth}
\abx@aux@segm{0}{0}{berger2017depth}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{hirschmuller2007stereo}
\abx@aux@segm{0}{0}{hirschmuller2007stereo}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{eigen2014depth}
\abx@aux@segm{0}{0}{eigen2014depth}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\abx@aux@cite{hazirbas2016fusenet}
\abx@aux@segm{0}{0}{hazirbas2016fusenet}
\abx@aux@cite{ma2017multi}
\abx@aux@segm{0}{0}{ma2017multi}
\abx@aux@cite{sun2019rtfnet}
\abx@aux@segm{0}{0}{sun2019rtfnet}
\abx@aux@cite{rashed2019motion}
\abx@aux@segm{0}{0}{rashed2019motion}
\abx@aux@cite{el2019rgb}
\abx@aux@segm{0}{0}{el2019rgb}
\abx@aux@cite{wen2021sparse}
\abx@aux@segm{0}{0}{wen2021sparse}
\abx@aux@cite{poggi2020uncertainty}
\abx@aux@segm{0}{0}{poggi2020uncertainty}
\abx@aux@cite{denker1990transforming}
\abx@aux@segm{0}{0}{denker1990transforming}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\abx@aux@cite{der2009aleatory}
\abx@aux@segm{0}{0}{der2009aleatory}
\abx@aux@cite{kendall2015bayesian}
\abx@aux@segm{0}{0}{kendall2015bayesian}
\abx@aux@cite{kendall2016modelling}
\abx@aux@segm{0}{0}{kendall2016modelling}
\abx@aux@cite{kendall2017uncertainties}
\abx@aux@segm{0}{0}{kendall2017uncertainties}
\abx@aux@cite{cui2017polarimetric}
\abx@aux@segm{0}{0}{cui2017polarimetric}
\abx@aux@cite{godard2019digging}
\abx@aux@segm{0}{0}{godard2019digging}
\@input{Chapters/Chapter6.aux}
\abx@aux@cite{morel2005polarization}
\abx@aux@segm{0}{0}{morel2005polarization}
\abx@aux@cite{morel2006active}
\abx@aux@segm{0}{0}{morel2006active}
\abx@aux@cite{morel2007catadioptric}
\abx@aux@segm{0}{0}{morel2007catadioptric}
\abx@aux@cite{cui2017polarimetric}
\abx@aux@segm{0}{0}{cui2017polarimetric}
\abx@aux@cite{berger2017depth}
\abx@aux@segm{0}{0}{berger2017depth}
\abx@aux@cite{rastgoo2018attitude}
\abx@aux@segm{0}{0}{rastgoo2018attitude}
\abx@aux@cite{blin2019road}
\abx@aux@segm{0}{0}{blin2019road}
\abx@aux@cite{blin2019adapted}
\abx@aux@segm{0}{0}{blin2019adapted}
\abx@aux@cite{blin2020new}
\abx@aux@segm{0}{0}{blin2020new}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@input{Appendices/AppendixD.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{appendix*.244}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C187831203F1A4E3DF41BDA800A8A108}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agin1980computer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aloimonos1988shape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artin1957geometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/BadrinarayananH15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baer2005linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2001quantitative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banz2010real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bensrhair1996fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2020intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger2017depth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhargavi2014survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bilinski2018dense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2021polarimetric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2019outdoor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2019utilisation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blanchon2021p2d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bleyer2004layered}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blin2020new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blin2019adapted}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blin2019road}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bryson1961gradient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caine1993design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell2008using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2017estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{casser2019depth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chaumette2006visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018deeplab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017deeplab}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017rethinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chhatkuli2014non}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chu1990integration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collett2005field}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cootes2001active}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordts2016Cityscapes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2017polarimetric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dellaert2000structure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet_cvpr09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{denker1990transforming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{der2009aleatory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2018few}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edelman1989integrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eigen2015predicting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eigen2014depth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{el2019rgb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{everingham2015pascal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{favaro2005geometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2019asv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fresnel1868oeuvres}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fritsch2013ITSC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garg2016unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gehrig2009real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Geiger2012CVPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gennert1988brightness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godard2017unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godard2019digging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gysel2016hardware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley2000zisserman}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartley1994projective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hazirbas2016fusenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschmuller2007stereo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{horn1986variational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hrabar2012evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iannizzotto2000fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaderberg2015spatial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaganami2009region}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall2015bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall2016modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall2017uncertainties}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klodt2018supervising}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov2002multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krahenbuhl2011efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kundu2018adadepth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuznietsov2017semi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun-mnisthandwrittendigit-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2006riemannian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leibniz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2006new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019demosaicking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018undeepvo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2016refinenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{long2015fully}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2019every}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2018single}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2017multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1992practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mahjourian2018unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marr1979computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marroquin2003hidden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mehta2018structured}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Menze2015CVPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{michael2013real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morel2006active}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morel2005polarization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morel2007catadioptric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2014region}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SilbermanECCV12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nekrasov2018light}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohta1978analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2009survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parashar2016isometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2017large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1712-04621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pillai2019superdepth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poggi2020uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poggi2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poudel2019fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranjan2019competitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rashed2019motion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rashedi2013stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rastgoo2018attitude}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ratliff2009interpolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reutenauer2003free}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riegler2019connecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2017improve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rossmann1969point}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016monocular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sappa2006unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scharstein2002taxonomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{se2001vision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siam2019amp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2014very}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinbrucker2011real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stokes1851composition}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stolz2012shape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sumi20023d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019rtfnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torrey2010transfer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2002active}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaze2007high}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visin2016reseg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visin2015renet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang20133d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wani1994edge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watt1986feature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weder2020routedfusion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2021sparse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff1995polarization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodford2008GlobalPriors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2018improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2017aggregated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2017multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020d3vo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2018lego}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2017unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2018geonet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2015multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2014visualizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhan2018unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018context}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018sparse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1999shape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019exploration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019explorationn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018exfuse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2017pyramid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018semantic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2017unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhuo2009recovery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2018df}{nty/global//global/global}
\gdef \@abspage@last{149}
