[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[98] biber-darwin:340> INFO - === Thu Jun  3, 2021, 15:08:24
[121] Biber.pm:415> INFO - Reading 'main.bcf'
[388] Biber.pm:952> INFO - Found 172 citekeys in bib section 0
[414] Biber.pm:4340> INFO - Processing section 0
[433] Biber.pm:4531> INFO - Looking for bibtex format file 'example.bib' for section 0
[445] bibtex.pm:1689> INFO - LaTeX decoding ...
[792] bibtex.pm:1494> INFO - Found BibTeX data source 'example.bib'
[804] Utils.pm:395> WARN - Duplicate entry key: 'garg2016unsupervised' in file 'example.bib', skipping ...
[805] Utils.pm:395> WARN - Duplicate entry key: 'ranjan2019competitive' in file 'example.bib', skipping ...
[807] Utils.pm:395> WARN - Duplicate entry key: 'xu2017multi' in file 'example.bib', skipping ...
[814] Utils.pm:395> WARN - Duplicate entry key: 'Cordts2016Cityscapes' in file 'example.bib', skipping ...
[815] Utils.pm:395> WARN - Duplicate entry key: 'sumi20023d' in file 'example.bib', skipping ...
[817] Utils.pm:395> WARN - Duplicate entry key: 'morel2006active' in file 'example.bib', skipping ...
[818] Utils.pm:395> WARN - Duplicate entry key: 'cui2017polarimetric' in file 'example.bib', skipping ...
[820] Utils.pm:395> WARN - Duplicate entry key: 'chen2017rethinking' in file 'example.bib', skipping ...
[821] Utils.pm:395> WARN - Duplicate entry key: 'wang2018learning' in file 'example.bib', skipping ...
[1935] Utils.pm:395> WARN - Range field 'pages' in entry 'rashed2019motion' is malformed, falling back to literal
[2043] Biber.pm:4531> INFO - Looking for bibtex format file 'refs_master.bib' for section 0
[2055] bibtex.pm:1689> INFO - LaTeX decoding ...
[2209] bibtex.pm:1494> INFO - Found BibTeX data source 'refs_master.bib'
[2214] Utils.pm:395> WARN - Duplicate entry key: 'nguyen20173d' in file 'refs_master.bib', skipping ...
[2216] Utils.pm:395> WARN - Duplicate entry key: 'ronneberger2015u' in file 'refs_master.bib', skipping ...
[2216] Utils.pm:395> WARN - Duplicate entry key: 'ratliff2009interpolation' in file 'refs_master.bib', skipping ...
[2217] Utils.pm:395> WARN - Duplicate entry key: 'everingham2015pascal' in file 'refs_master.bib', skipping ...
[2218] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'cordts2016cityscapes' and 'Cordts2016Cityscapes' in file 'refs_master.bib'
[2218] Utils.pm:395> WARN - Duplicate entry key: 'berger2017depth' in file 'refs_master.bib', skipping ...
[2245] Utils.pm:395> WARN - legacy year field '1674-1676' in entry 'leibniz' is not an integer - this will probably not sort properly.
[2265] Biber.pm:4531> INFO - Looking for bibtex format file 'refs_icpr.bib' for section 0
[2270] bibtex.pm:1689> INFO - LaTeX decoding ...
[2378] bibtex.pm:1494> INFO - Found BibTeX data source 'refs_icpr.bib'
[2381] Utils.pm:395> WARN - Duplicate entry key: 'Blanchon2019' in file 'refs_icpr.bib', skipping ...
[2381] Utils.pm:395> WARN - Duplicate entry key: 'KoshikawaAProperties' in file 'refs_icpr.bib', skipping ...
[2382] Utils.pm:395> WARN - Duplicate entry key: 'Cook2009AGraphics' in file 'refs_icpr.bib', skipping ...
[2382] Utils.pm:395> WARN - Duplicate entry key: 'Gruev2009AdvancesSensors' in file 'refs_icpr.bib', skipping ...
[2382] Utils.pm:395> WARN - Duplicate entry key: 'Williams2014AnPolarimeter' in file 'refs_icpr.bib', skipping ...
[2382] Utils.pm:395> WARN - Duplicate entry key: 'NameAuthorsTo' in file 'refs_icpr.bib', skipping ...
[2383] Utils.pm:395> WARN - Duplicate entry key: 'Porter1981AutomaticSurfaces' in file 'refs_icpr.bib', skipping ...
[2383] Utils.pm:395> WARN - Duplicate entry key: 'WolffConstrainingModel' in file 'refs_icpr.bib', skipping ...
[2383] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1994Diffuse-reflectanceSurfaces' in file 'refs_icpr.bib', skipping ...
[2384] Utils.pm:395> WARN - Duplicate entry key: 'zhan2018unsupervised' in file 'refs_icpr.bib', skipping ...
[2384] Utils.pm:395> WARN - Duplicate entry key: 'yang2018every' in file 'refs_icpr.bib', skipping ...
[2384] Utils.pm:395> WARN - Duplicate entry key: 'garg2016unsupervised' in file 'refs_icpr.bib', skipping ...
[2384] Utils.pm:395> WARN - Duplicate entry key: 'godard2017unsupervised' in file 'refs_icpr.bib', skipping ...
[2384] Utils.pm:395> WARN - Duplicate entry key: 'ranjan2019competitive' in file 'refs_icpr.bib', skipping ...
[2385] Utils.pm:395> WARN - Duplicate entry key: 'watson2019self' in file 'refs_icpr.bib', skipping ...
[2385] Utils.pm:395> WARN - Duplicate entry key: 'brickwedde2019mono' in file 'refs_icpr.bib', skipping ...
[2385] Utils.pm:395> WARN - Duplicate entry key: 'chen2019towards' in file 'refs_icpr.bib', skipping ...
[2385] Utils.pm:395> WARN - Duplicate entry key: 'riegler2019connecting' in file 'refs_icpr.bib', skipping ...
[2386] Utils.pm:395> WARN - Duplicate entry key: 'xu2017multi' in file 'refs_icpr.bib', skipping ...
[2386] Utils.pm:395> WARN - Duplicate entry key: 'Woodford2008GlobalPriors' in file 'refs_icpr.bib', skipping ...
[2386] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1987ImagesPolarization' in file 'refs_icpr.bib', skipping ...
[2386] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1998ImprovedVision' in file 'refs_icpr.bib', skipping ...
[2386] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1994ONDIFFUSE' in file 'refs_icpr.bib', skipping ...
[2387] Utils.pm:395> WARN - Duplicate entry key: 'Report1996POLARIZATIONIN' in file 'refs_icpr.bib', skipping ...
[2387] Utils.pm:395> WARN - Duplicate entry key: 'Schechner2000PolarizationSemireflector' in file 'refs_icpr.bib', skipping ...
[2387] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1995PolarizationSensors' in file 'refs_icpr.bib', skipping ...
[2387] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1991PolarizationVision' in file 'refs_icpr.bib', skipping ...
[2387] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1997PolarizationUnderstanding' in file 'refs_icpr.bib', skipping ...
[2388] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1990Polarization-BasedReflection' in file 'refs_icpr.bib', skipping ...
[2388] Utils.pm:395> WARN - Duplicate entry key: 'Miyazaki2005Polarization-basedCamera' in file 'refs_icpr.bib', skipping ...
[2388] Utils.pm:395> WARN - Duplicate entry key: 'Schechner2003Polarization-basedHaze' in file 'refs_icpr.bib', skipping ...
[2388] Utils.pm:395> WARN - Duplicate entry key: 'AtkinsonPolarizedVision' in file 'refs_icpr.bib', skipping ...
[2389] Utils.pm:395> WARN - Duplicate entry key: 'KonnenG.P.Towne0PolarizedTitle' in file 'refs_icpr.bib', skipping ...
[2389] Utils.pm:395> WARN - Duplicate entry key: 'M.BornPrinciplesOptics' in file 'refs_icpr.bib', skipping ...
[2389] Utils.pm:395> WARN - Duplicate entry key: 'Schechner2005RecoveryAnalysis' in file 'refs_icpr.bib', skipping ...
[2389] Utils.pm:395> WARN - Duplicate entry key: 'Zappa2008RetrievalImaging' in file 'refs_icpr.bib', skipping ...
[2389] Utils.pm:395> WARN - Duplicate entry key: 'Tyo2006Review' in file 'refs_icpr.bib', skipping ...
[2389] Utils.pm:395> WARN - Duplicate entry key: 'Umeyama2004SeparationImages' in file 'refs_icpr.bib', skipping ...
[2390] Utils.pm:395> WARN - Duplicate entry key: 'Atkinson2007ShapeViews' in file 'refs_icpr.bib', skipping ...
[2390] Utils.pm:395> WARN - Duplicate entry key: 'Sparrow1967Theory' in file 'refs_icpr.bib', skipping ...
[2390] Utils.pm:395> WARN - Duplicate entry key: 'Ikeuchi2016TransparentImages' in file 'refs_icpr.bib', skipping ...
[2390] Utils.pm:395> WARN - Duplicate entry key: 'Lawrence1989TwoCamera' in file 'refs_icpr.bib', skipping ...
[2390] Utils.pm:395> WARN - Duplicate entry key: 'Wolff1989USINGCOMPONENTS' in file 'refs_icpr.bib', skipping ...
[2390] Utils.pm:395> WARN - Duplicate entry key: '1986Group' in file 'refs_icpr.bib', skipping ...
[2391] Utils.pm:395> WARN - Duplicate entry key: 'imagenet_cvpr09' in file 'refs_icpr.bib', skipping ...
[2391] Utils.pm:395> WARN - Possible typo (case mismatch) between datasource keys: 'Cordts2016Cityscapes' and 'cordts2016cityscapes' in file 'refs_icpr.bib'
[2391] Utils.pm:395> WARN - Duplicate entry key: 'Cordts2016Cityscapes' in file 'refs_icpr.bib', skipping ...
[2391] Utils.pm:395> WARN - Duplicate entry key: 'collett2005field' in file 'refs_icpr.bib', skipping ...
[2391] Utils.pm:395> WARN - Duplicate entry key: 'redmon2017yolo9000' in file 'refs_icpr.bib', skipping ...
[2391] Utils.pm:395> WARN - Duplicate entry key: 'iqbal2009survey' in file 'refs_icpr.bib', skipping ...
[2392] Utils.pm:395> WARN - Duplicate entry key: 'lecun-mnisthandwrittendigit-2010' in file 'refs_icpr.bib', skipping ...
[2392] Utils.pm:395> WARN - Duplicate entry key: 'DBLP:journals/corr/abs-1712-04621' in file 'refs_icpr.bib', skipping ...
[2392] Utils.pm:395> WARN - Duplicate entry key: 'badrinarayanan2015segnet' in file 'refs_icpr.bib', skipping ...
[2392] Utils.pm:395> WARN - Duplicate entry key: 'chen2017rethinking' in file 'refs_icpr.bib', skipping ...
[2392] Utils.pm:395> WARN - Duplicate entry key: 'ratliff2009interpolation' in file 'refs_icpr.bib', skipping ...
[2392] Utils.pm:395> WARN - Duplicate entry key: 'paszke2016enet' in file 'refs_icpr.bib', skipping ...
[2393] Utils.pm:395> WARN - Duplicate entry key: 'lin2017refinenet' in file 'refs_icpr.bib', skipping ...
[2393] Utils.pm:395> WARN - Duplicate entry key: 'chen2018deeplab' in file 'refs_icpr.bib', skipping ...
[2393] Utils.pm:395> WARN - Duplicate entry key: 'li2018traffic' in file 'refs_icpr.bib', skipping ...
[2393] Utils.pm:395> WARN - Duplicate entry key: 'liu2018deep' in file 'refs_icpr.bib', skipping ...
[2393] Utils.pm:395> WARN - Duplicate entry key: 'silberman2012indoor' in file 'refs_icpr.bib', skipping ...
[2393] Utils.pm:395> WARN - Duplicate entry key: 'cimpoi2015deep' in file 'refs_icpr.bib', skipping ...
[2393] Utils.pm:395> WARN - Duplicate entry key: 'Handa_2016_CVPR' in file 'refs_icpr.bib', skipping ...
[2394] Utils.pm:395> WARN - Duplicate entry key: 'qi2017pointnet' in file 'refs_icpr.bib', skipping ...
[2394] Utils.pm:395> WARN - Duplicate entry key: 'dai2017scannet' in file 'refs_icpr.bib', skipping ...
[2394] Utils.pm:395> WARN - Duplicate entry key: 'ronneberger2015u' in file 'refs_icpr.bib', skipping ...
[2394] Utils.pm:395> WARN - Duplicate entry key: 'havaei2017brain' in file 'refs_icpr.bib', skipping ...
[2394] Utils.pm:395> WARN - Duplicate entry key: 'litjens2017survey' in file 'refs_icpr.bib', skipping ...
[2394] Utils.pm:395> WARN - Duplicate entry key: 'rastgoo2018attitude' in file 'refs_icpr.bib', skipping ...
[2395] Utils.pm:395> WARN - Duplicate entry key: 'morel2007catadioptric' in file 'refs_icpr.bib', skipping ...
[2395] Utils.pm:395> WARN - Duplicate entry key: 'shabayek2012vision' in file 'refs_icpr.bib', skipping ...
[2395] Utils.pm:395> WARN - Duplicate entry key: 'morel2006active' in file 'refs_icpr.bib', skipping ...
[2395] Utils.pm:395> WARN - Duplicate entry key: 'morel2005polarization' in file 'refs_icpr.bib', skipping ...
[2395] Utils.pm:395> WARN - Duplicate entry key: 'cui2017polarimetric' in file 'refs_icpr.bib', skipping ...
[2395] Utils.pm:395> WARN - Duplicate entry key: 'nguyen20173d' in file 'refs_icpr.bib', skipping ...
[2395] Utils.pm:395> WARN - Duplicate entry key: 'kadambi2015polarized' in file 'refs_icpr.bib', skipping ...
[2396] Utils.pm:395> WARN - Duplicate entry key: 'berger2017depth' in file 'refs_icpr.bib', skipping ...
[2396] Utils.pm:395> WARN - Duplicate entry key: 'rahmann2001reconstruction' in file 'refs_icpr.bib', skipping ...
[2396] Utils.pm:395> WARN - Duplicate entry key: 'joblove1978color' in file 'refs_icpr.bib', skipping ...
[2396] Utils.pm:395> WARN - Duplicate entry key: 'wei2005asymmetrical' in file 'refs_icpr.bib', skipping ...
[2396] Utils.pm:395> WARN - Duplicate entry key: 'yang2018polarimetric' in file 'refs_icpr.bib', skipping ...
[2396] Utils.pm:395> WARN - Duplicate entry key: 'keller2019stereo' in file 'refs_icpr.bib', skipping ...
[2397] Utils.pm:395> WARN - Duplicate entry key: 'nakagawa2015estimating' in file 'refs_icpr.bib', skipping ...
[2397] Utils.pm:395> WARN - Duplicate entry key: 'DBLP:journals/corr/abs-1903-12061' in file 'refs_icpr.bib', skipping ...
[2397] Utils.pm:395> WARN - Duplicate entry key: 'szeliski1999a' in file 'refs_icpr.bib', skipping ...
[2397] Utils.pm:395> WARN - Duplicate entry key: 'DBLP:journals/corr/abs-1806-01260' in file 'refs_icpr.bib', skipping ...
[2397] Utils.pm:395> WARN - Duplicate entry key: 'chen2017rethinking' in file 'refs_icpr.bib', skipping ...
[2397] Utils.pm:395> WARN - Duplicate entry key: 'wang2018learning' in file 'refs_icpr.bib', skipping ...
[2398] Utils.pm:395> WARN - Duplicate entry key: 'Geiger2012CVPR' in file 'refs_icpr.bib', skipping ...
[2398] Utils.pm:395> WARN - Duplicate entry key: 'Menze2015CVPR' in file 'refs_icpr.bib', skipping ...
[2398] Utils.pm:395> WARN - Duplicate entry key: 'jiang2018self' in file 'refs_icpr.bib', skipping ...
[2398] Utils.pm:395> WARN - Duplicate entry key: 'jiao2018look' in file 'refs_icpr.bib', skipping ...
[2398] Utils.pm:395> WARN - Duplicate entry key: 'Zhang_2019_ICCV' in file 'refs_icpr.bib', skipping ...
[2398] Utils.pm:395> WARN - Duplicate entry key: 'Dijk_2019_ICCV' in file 'refs_icpr.bib', skipping ...
[2399] Utils.pm:395> WARN - Duplicate entry key: 'Hu_2019_ICCV' in file 'refs_icpr.bib', skipping ...
[2399] Utils.pm:395> WARN - Duplicate entry key: 'Chen_2019_CVPR' in file 'refs_icpr.bib', skipping ...
[2399] Utils.pm:395> WARN - Duplicate entry key: 'godard2019digging' in file 'refs_icpr.bib', skipping ...
[2719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2720] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2720] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2963] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3078] bbl.pm:757> INFO - Output to main.bbl
[3079] Biber.pm:128> INFO - WARNINGS: 114
