\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Litterature Review}{23}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{23}{Litterature Review}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deep Learning-based Semantic Segmentation}{23}{section.47}\protected@file@percent }
\newlabel{soa-sss}{{3.1}{23}{Deep Learning-based Semantic Segmentation}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{23}{subsection.48}\protected@file@percent }
\newlabel{seg-in}{{3.1.1}{23}{Introduction}{subsection.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Major backbones and networks: a comparative evaluation}{24}{subsection.49}\protected@file@percent }
\newlabel{seg1}{{3.1.2}{24}{Major backbones and networks: a comparative evaluation}{subsection.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of major approaches highlighting performances on CityScapes benckmark and backbones.}}{25}{table.caption.51}\protected@file@percent }
\newlabel{tab:segmentationSoA}{{3.1}{25}{Overview of major approaches highlighting performances on CityScapes benckmark and backbones}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VGG}{26}{subsection.52}\protected@file@percent }
\newlabel{seg2}{{3.1.3}{26}{VGG}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simonyan and Zisserman's VGG Architecture.}}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:vgg}{{3.1}{26}{Simonyan and Zisserman's VGG Architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}FCN}{26}{subsubsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}SegNet}{27}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}DilatedNet}{27}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ResNet}{27}{subsection.57}\protected@file@percent }
\newlabel{seg3}{{3.1.4}{27}{ResNet}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of ResNet block.}}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:resnetblock}{{3.2}{28}{Illustration of ResNet block}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}PSPNET}{28}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}DeepLab}{28}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion and discussion}{29}{subsection.61}\protected@file@percent }
\newlabel{seg4}{{3.1.5}{29}{Conclusion and discussion}{subsection.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth Estimation}{31}{section.62}\protected@file@percent }
\newlabel{soa-de}{{3.2}{31}{Depth Estimation}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laser-based imaging}{31}{subsection.63}\protected@file@percent }
\newlabel{depth-acqu}{{3.2.1}{31}{Laser-based imaging}{subsection.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of LiDar point-cloud.}}{31}{figure.caption.64}\protected@file@percent }
\newlabel{lidar-ill}{{3.3}{31}{Illustration of LiDar point-cloud}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-image methods}{32}{subsection.67}\protected@file@percent }
\newlabel{multi-im}{{3.2.2}{32}{Multi-image methods}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiple camera systems}{32}{subsubsection.68}\protected@file@percent }
\newlabel{mcs}{{3.2.2.1}{32}{Multiple camera systems}{subsubsection.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intel RealSense acquisition and reconstruction example.}}{34}{figure.caption.71}\protected@file@percent }
\newlabel{intel}{{3.4}{34}{Intel RealSense acquisition and reconstruction example}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of stereovision depth estimation using Woordfor et al. method.}}{34}{figure.caption.72}\protected@file@percent }
\newlabel{illu-wood}{{3.5}{34}{Illustration of stereovision depth estimation using Woordfor et al. method}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Single camera systems}{35}{subsubsection.73}\protected@file@percent }
\newlabel{scs}{{3.2.2.2}{35}{Single camera systems}{subsubsection.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimate computed from Favaro and Soatto's method.}}{35}{figure.caption.74}\protected@file@percent }
\newlabel{illufavaro}{{3.6}{35}{Estimate computed from Favaro and Soatto's method}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of estimates from Parashar et al.}}{36}{figure.caption.75}\protected@file@percent }
\newlabel{illuparshar}{{3.7}{36}{Example of estimates from Parashar et al}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Learning-based monocular depth estimation}{37}{subsection.76}\protected@file@percent }
\newlabel{mono-im}{{3.2.3}{37}{Learning-based monocular depth estimation}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}(Semi-)supervised learning}{37}{subsubsection.77}\protected@file@percent }
\newlabel{ssl}{{3.2.3.1}{37}{(Semi-)supervised learning}{subsubsection.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eigen et al. Architecture.}}{38}{figure.caption.79}\protected@file@percent }
\newlabel{arch-eigen}{{3.8}{38}{Eigen et al. Architecture}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Eigen et al. Results on NYU dataset.}}{39}{figure.caption.80}\protected@file@percent }
\newlabel{ref-eigen}{{3.9}{39}{Eigen et al. Results on NYU dataset}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Self-supervised learning}{40}{subsubsection.81}\protected@file@percent }
\newlabel{usl}{{3.2.3.2}{40}{Self-supervised learning}{subsubsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results proposed by Garg et al.}}{41}{figure.caption.82}\protected@file@percent }
\newlabel{illugarg}{{3.10}{41}{Results proposed by Garg et al}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Godard et al. qualitative results.}}{41}{figure.caption.83}\protected@file@percent }
\newlabel{illugod1}{{3.11}{41}{Godard et al. qualitative results}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mehta et al. GAN Architecture.}}{42}{figure.caption.84}\protected@file@percent }
\newlabel{illumehta}{{3.12}{42}{Mehta et al. GAN Architecture}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Poggi et al. quanlitative evaluation.}}{43}{figure.caption.85}\protected@file@percent }
\newlabel{illupoggi}{{3.13}{43}{Poggi et al. quanlitative evaluation}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zhou et al. Architecture.}}{44}{figure.caption.86}\protected@file@percent }
\newlabel{illuzhou2017}{{3.14}{44}{Zhou et al. Architecture}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Framework propoed by Yang et al.}}{45}{figure.caption.87}\protected@file@percent }
\newlabel{illuyang2017}{{3.15}{45}{Framework propoed by Yang et al}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mahjourian et al. Qualitative evaluation compared to previous methods..}}{45}{figure.caption.88}\protected@file@percent }
\newlabel{mahjourian-illu}{{3.16}{45}{Mahjourian et al. Qualitative evaluation compared to previous methods.}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Geonet Network.}}{46}{figure.caption.89}\protected@file@percent }
\newlabel{geonet}{{3.17}{46}{Geonet Network}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DF-Net Architecture.}}{47}{figure.caption.90}\protected@file@percent }
\newlabel{illuzhou2018}{{3.18}{47}{DF-Net Architecture}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces LEGO Architecture.}}{48}{figure.caption.91}\protected@file@percent }
\newlabel{yang2018illu}{{3.19}{48}{LEGO Architecture}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces EPC++ Architecture.}}{48}{figure.caption.92}\protected@file@percent }
\newlabel{illuepc}{{3.20}{48}{EPC++ Architecture}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Quantitative evaluation of Casser et al. method.}}{50}{figure.caption.93}\protected@file@percent }
\newlabel{casserillu}{{3.21}{50}{Quantitative evaluation of Casser et al. method}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Monodepth v2 key principles.}}{50}{figure.caption.94}\protected@file@percent }
\newlabel{godardillu}{{3.22}{50}{Monodepth v2 key principles}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Quantitative evaluation. Comparison of depth estimation methods on KITTI 2015 the Eigen split.}}{52}{table.caption.95}\protected@file@percent }
\newlabel{tab:evalsoadepth}{{3.2}{52}{Quantitative evaluation. Comparison of depth estimation methods on KITTI 2015 the Eigen split}{table.caption.95}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{271}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{3}
}
