\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary}{11}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{2}{11}{Preliminary}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polarimetry}{11}{section.19}\protected@file@percent }
\newlabel{Polar_explain}{{2.1}{11}{Polarimetry}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Principles}{11}{subsection.20}\protected@file@percent }
\newlabel{gdpola}{{2.1.1}{11}{General Principles}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Particular Sensor}{12}{subsection.21}\protected@file@percent }
\newlabel{particularsensor}{{2.1.2}{12}{A Particular Sensor}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a DoFP polarization sensor micro-grid.\relax }}{12}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensor}{{2.1}{12}{Illustration of a DoFP polarization sensor micro-grid.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of unpolarized light filtration through $45\qopname  \relax o{deg}$ linear polarizer.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{extract}{{2.2}{13}{Illustration of unpolarized light filtration through $45\deg $ linear polarizer.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoom on a polarimetric image.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:polaexplain}{{2.3}{13}{Zoom on a polarimetric image}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exploiting the Data}{13}{subsection.25}\protected@file@percent }
\newlabel{exploitdata}{{2.1.3}{13}{Exploiting the Data}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spherical representation of Stokes vector on Poincar\'e Sphere.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pointcare}{{2.4}{14}{Spherical representation of Stokes vector on Poincar\'e Sphere.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{15}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{15}{section.31}\protected@file@percent }
\newlabel{DL_explain}{{2.2}{15}{Deep Learning}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics}{16}{subsection.32}\protected@file@percent }
\newlabel{basics}{{2.2.1}{16}{Basics}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Data}{16}{subsubsection.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample of MNIST Dataset.}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mnist}{{2.5}{16}{Sample of MNIST Dataset}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Network}{18}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Loss}{18}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Specific notions}{19}{subsection.37}\protected@file@percent }
\newlabel{specnot}{{2.2.2}{19}{Specific notions}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Pooling}{19}{subsubsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of different pooling strategies.\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pooling}{{2.6}{20}{Illustration of different pooling strategies.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of indexed pooling.\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:indexed}{{2.7}{21}{Illustration of indexed pooling.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Atrous Spatial Pyramid Pooling (ASPP)}{21}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Atrous Convolution}{21}{subsubsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of ASPP strategy.\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:aspp}{{2.8}{22}{Diagram of ASPP strategy.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{22}{subsection.45}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
